\begin{tabular}{llllllll}
\toprule
      & {} & \multicolumn{6}{l}{value} \\
      & classifier_str &   $S_{cn}$ & CNDPM$_{np}$ & CNDPM$_{p}$ &     SELeCT &         UB &  UB$_{cn}$ \\
variable & data_name &            &              &             &            &            &            \\
\midrule
\multirow{7}{*}{GT_mean_f1} & AQSex &  0.79|0.11 &    0.28|0.00 &   0.29|0.00 &  0.85|0.06 &  0.97|0.00 &  0.97|0.00 \\
      & AQTemp &  0.88|0.07 &    0.28|0.01 &   0.29|0.00 &  0.88|0.03 &  0.97|0.00 &  0.97|0.00 \\
      & Arabic &  0.88|0.03 &    0.29|0.01 &   0.29|0.00 &  0.91|0.02 &  0.88|0.00 &  0.88|0.00 \\
      & RTREESAMPLE_HARD &  0.96|0.02 &    0.26|0.01 &   0.29|0.00 &  0.93|0.08 &  0.98|0.00 &  0.98|0.00 \\
      & STAGGERS &  0.94|0.08 &    0.37|0.03 &   0.51|0.03 &  0.97|0.03 &  0.98|0.00 &  0.98|0.00 \\
      & WINDSIM &  0.99|0.01 &    0.40|0.01 &   0.40|0.00 &  0.99|0.01 &  0.98|0.00 &  0.98|0.00 \\
      & cmc &  0.82|0.08 &    0.61|0.02 &   0.67|0.00 &  0.84|0.07 &  0.88|0.00 &  0.88|0.00 \\
\cline{1-8}
\multirow{7}{*}{kappa} & AQSex &  0.71|0.14 &    0.19|0.18 &   0.10|0.07 &  0.94|0.00 &  0.95|0.00 &  0.91|0.01 \\
      & AQTemp &  0.48|0.07 &    0.29|0.24 &   0.03|0.02 &  0.55|0.06 &  0.61|0.01 &  0.60|0.00 \\
      & Arabic &  0.71|0.10 &    0.55|0.11 &   0.52|0.18 &  0.86|0.02 &  0.90|0.01 &  0.89|0.03 \\
      & RTREESAMPLE_HARD &  0.33|0.05 &    0.22|0.09 &   0.11|0.03 &  0.51|0.06 &  0.58|0.03 &  0.39|0.03 \\
      & STAGGERS &  0.89|0.08 &    0.13|0.10 &   0.46|0.13 &  0.98|0.00 &  0.98|0.00 &  0.95|0.00 \\
      & WINDSIM &  0.57|0.05 &    0.00|0.00 &   0.00|0.00 &  0.92|0.01 &  0.94|0.00 &  0.62|0.00 \\
      & cmc &  0.19|0.05 &    0.04|0.03 &   0.10|0.04 &  0.24|0.03 &  0.27|0.02 &  0.25|0.02 \\
\bottomrule
\end{tabular}
